<!doctype html>

<style>
    body {
        background: #000;
        color: #eee;
        text-align: center;
        font: 18px monospace;
    }
    
    .background     { background: #333;
                      table-layout: fixed;
                      border-spacing: 0;              }
    .background td  { padding: 0;                     }
    .lava           { background: rgb(255, 100, 100); }
    .wall           { background: white;              }
    .actor          { position: absolute;            }
    .coin           { background: rgb(241, 229, 89); }
    .player         { background: rgb(100, 100, 100);   }
    .lost .player {
        background: rgb(160, 64, 64);
    }
    .won .player {
        box-shadow: -4px -7px 8px white, 4px -7px 8px white;
    }
    .message {
        top: 200px;
        width: 100%;
        position: absolute;
        text-align: center;
        color: rgb(255, 100, 100);
        font-size: 3em;
        height: 1em;
        content: '';
    }
    .lost .message:after {
        content: 'YOU DIED';
    }
    .won .message:after {
        content: 'TARGET DESTROYED';
    }
    .paused .message:after {
        content: 'PAUSED';
    }
    .game {
        overflow: hidden;
        max-width: 600px;
        max-height: 450px;
        position: relative;
        margin: 0 auto;
    }
    #lives {
        width: 100px;
        margin: 10px auto;
    }
    .life-counter {
        width: 8px;
        height: 8px;
        background: rgb(255, 100, 100);
        margin: 0 8px;
        display: inline-block;
    }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="game.js"></script>
<script src="levels.js"></script>

<script type="text/javascript">
    $(document).ready( function () {
        runGame(GAME_LEVELS, DOMDisplay);
    });
</script>

<h1>Dark Strolls</h1>
<div id="lives"></div>